<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Spots" />
    <meta name="author" content="Alexander Cleven" />
    <meta name="keywords" content="??" />
    <title>Spots</title>
    <link rel="stylesheet" href="./pages/index.css" />
    <link rel="icon" type="images/x-icon" href="./favicon.ico" />
  </head>
  <body>
    <div class="page">
      <header class="header">
        <img src="./images/spots-logo.svg" alt="Spots Logo" class="header__logo" />
      </header>
      <main class="content">
        <section class="profile">
          <div class="profile__avatar">
            <img
              src="./images/avatar.jpg"
              alt="head shot of Bessie Coleman a civil aviator"
              class="profile__avatar-image"
            />
          </div>
          <div class="profile__details">
            <h1 class="profile__name overflow overflow--multi">
              Bessie Coleman
            </h1>
            <p class="profile__about overflow overflow--multi">
              Civil Aviator
            </p>
            <div class="profile__container-button">
              <button 
                class="button profile__button-edit"
                aria-label="Edit profile button"
                type="button"
              >Edit Profile
              </button>
              <button
                class="button profile__button-add"
                aria-label="Add a new post button"
                type="button"
              > <img src="./images/plus.svg" alt="Plus icon" class="button profile__plus-icon">New Post
              </button>
            </div>
          </div>
        </section>
        <section class="cards">
          <ul class="cards__list">
            <template id="card-template">
              <li class="card">
                <img
                  src=""
                  alt=""
                  class="card__image"
                />
                <div class="card__textbox">
                  <p class="card__text overflow overflow--single"></p>
                  <button
                    class="button card__button-like"
                    aria-label="Like Button"
                    type="button"
                  ></button>
                </div>
              </li>
            </template>
          </ul>
        </section>
      </main>
      <footer class="footer">
        <p class="footer__text">2025 &copy; Spots</p>
      </footer>
      <div class="modal" id="edit-modal">
        <div class="modal__container">
          <button type="submit" class="modal__close-btn">
          </button>
          <h2 class="modal__title">Edit profile</h2>
          <form name="edit-profile" class="modal__form">
            <label for="profile-name-input" class="modal__label">
              Name
              <input id="profile-name-input" type="text" class="modal__input" placeholder="Type your name">
            </label>
            <label for="profile-about-input" class="modal__label">
              Description
              <input id="profile-about-input" type="text" class="modal__input" placeholder="Describe yourself">
            </label>
            <button type="submit" class="modal__submit-btn">Save</button>
          </form>
        </div>
      </div>
    </div>
    <script defer src="./scripts/index.js"></script>
  </body>
</html>